React Component Tree:

App (src/main.tsx:8:4)
└─ PaddingProvider {hasPadding={false}} (src/App.tsx:93:4)
   └─ UserStateProvider (src/App.tsx:94:6)
      └─ SignupProvider (src/App.tsx:95:8)
         └─ ThemeProvider (src/App.tsx:96:10)
            └─ ThemeProvider (src/App.tsx:97:12)
               └─ BrowserRouter (src/App.tsx:98:14)
                  └─ Router {basename={undefined}, location={...}, navigationType="REPLACE"}
                     └─ ScrollToTop (src/App.tsx:99:16)
                     └─ AnimatedBackground (src/App.tsx:100:16)
                     └─ Routes (src/App.tsx:101:16)
                        └─ RenderedRoute {match={...}, routeContext={...}}
                           └─ OnboardingPage (src/App.tsx:104:47)
                              └─ PWAInstallPrompt {autoOpen={true}} (src/pages/OnboardingPage.tsx:133:8)
                                 └─ BottomSheet {onClose={fn}} (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:93:4)
                                    ├─ motion.div {initial={...}, animate={...}, exit={...}} (src/components/BottomSheet/BottomSheet.tsx:137:6)
                                    └─ motion.div {initial={...}, animate={...}, exit={...}} (src/components/BottomSheet/BottomSheet.tsx:155:6)
                                       └─ GradientBorder {borderRadius="20px", borderWidth="1px", gradient="linear-gradient(44.4..."} (src/components/BottomSheet/BottomSheet.tsx:178:6)
                                          └─ button [role="button"]
                                             └─ X {size={24}} (src/components/BottomSheet/BottomSheet.tsx:266:14)
                                                └─ ForwardRef {ref={null}, iconNode={...}, className="lucide-x"} (src/components/BottomSheet/BottomSheet.tsx:266:14)
                                          └─ Typography {as="h1", variant="h2Bold"} [role="heading" name="Install Flyra"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:103:10)
                                             └─ h1 [role="heading" name="Install Flyra"]
                                          └─ Typography {as="p", variant="body", style={...}} [role="paragraph"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:104:10)
                                             └─ p [role="paragraph"]
                                          └─ Typography {as="div", variant="caption", style={...}} (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:112:12)
                                          └─ Button {size="large", onClick={fn}} [role="button" name="Install app"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:115:12)
                                             └─ button [role="button" name="Install app"]
                                          └─ button [role="button" name="Not now"]
                              └─ OnboardingScreen {content={...}, onSignUp={fn}, onLogIn={fn}} (src/pages/OnboardingPage.tsx:136:8)
                                 └─ Box {display="flex", flexDirection="column", justifyContent="space-between"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:138:4)
                                    └─ Box {onClick={fn}, position="absolute", top="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:155:6)
                                    └─ motion.div {variants={...}, initial="enter", animate="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                       └─ MeasureLayout {visualElement={...}, transformPagePoint={fn}, isStatic={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                          └─ MeasureLayoutWithContext {visualElement={...}, transformPagePoint={fn}, isStatic={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                       └─ Stack {direction="column", gap="3"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:216:8)
                                          └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:216:8)
                                             └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:217:10)
                                                └─ Text {variant="h1"} [role="heading" name="Send instantly with USDC"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:222:12)
                                                   └─ h1 [role="heading" name="Send instantly with USDC"]
                                             └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:227:10)
                                                └─ Text {variant="body-secondary"} [role="paragraph"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:232:12)
                                                   └─ p [role="paragraph"]
                                       └─ Box {display="flex", flexDirection="column", flex={1}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:239:8)
                                          └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:248:10)
                                             └─ Box {position="absolute", top="0", left="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:267:14)
                                                └─ img [role="image" name="Send instantly with USDC illustration"]
                                    └─ Box {position="absolute", bottom="0", left="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:292:6)
                                    └─ Stack {direction="row", align="center", justify="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:309:6)
                                       └─ Box {ref={null}, display="flex", flexDirection="row"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:309:6)
                                          └─ ProgressBar {progress={93.31005}, isActive={true}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                    └─ Stack {direction="column", align="center", gap="3"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:349:6)
                                       └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:349:6)
                                          └─ Stack {direction="column", alignSelf="stretch"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:357:8)
                                             └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:357:8)
                                                └─ Button {variant="primary", size="large", onClick={fn}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:361:10)
                                                   └─ button [role="button" name="Sign up"]
                                          └─ Stack {direction="row", align="center", justify="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:372:8)
                                             └─ Box {ref={null}, display="flex", flexDirection="row"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:372:8)
                                                └─ Text {variant="body-secondary"} [role="paragraph"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:373:10)
                                                   └─ p [role="paragraph"]
                                                └─ Button {variant="link", onClick={fn}, style={...}} [role="button" name="Log in"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:376:10)
                                                   └─ button [role="button" name="Log in"]
                              └─ UserConfigBottomSheet {isOpen={false}, onClose={fn}, onSelectConfig={fn}} (src/pages/OnboardingPage.tsx:147:8)
                                 └─ AnimatePresence (src/components/UserConfigBottomSheet/UserConfigBottomSheet.tsx:94:4)