React Component Tree:

App {data-function="App", data-function-source="src/main.tsx", data-function-line="8"} (src/main.tsx:8:4)
└─ PaddingProvider {hasPadding={false}, data-function-root="App", data-function-root-source="src/App.tsx"} (src/App.tsx:93:4)
   └─ UserStateProvider {data-function="UserStateProvider", data-function-source="src/App.tsx", data-function-line="94"} (src/App.tsx:94:6)
      └─ SignupProvider {data-function="SignupProvider", data-function-source="src/App.tsx", data-function-line="95"} (src/App.tsx:95:8)
         └─ ThemeProvider {data-function="OldThemeProvider", data-function-source="src/App.tsx", data-function-line="96"} (src/App.tsx:96:10)
            └─ ThemeProvider {data-function="DSThemeProvider", data-function-source="src/App.tsx", data-function-line="97"} (src/App.tsx:97:12)
               └─ BrowserRouter {data-function="Router", data-function-source="src/App.tsx", data-function-line="98"} (src/App.tsx:98:14)
                  └─ Router {basename={undefined}, location={...}, navigationType="REPLACE"}
                     └─ ScrollToTop {data-function="ScrollToTop", data-function-source="src/App.tsx", data-function-line="99"} (src/App.tsx:99:16)
                     └─ AnimatedBackground {data-function="AnimatedBackground", data-function-source="src/App.tsx", data-function-line="100"} (src/App.tsx:100:16)
                     └─ Routes {data-function="Routes", data-function-source="src/App.tsx", data-function-line="101"} (src/App.tsx:101:16)
                        └─ RenderedRoute {match={...}, routeContext={...}}
                           └─ OnboardingPage {data-function="OnboardingPage", data-function-source="src/App.tsx", data-function-line="104"} (src/App.tsx:104:47)
                              └─ PWAInstallPrompt {autoOpen={true}, data-function="PWAInstallPrompt", data-function-source="src/pages/Onboarding..."} (src/pages/OnboardingPage.tsx:133:8)
                                 └─ BottomSheet {onClose={fn}, data-function-root="PWAInstallPrompt", data-function-root-source="src/components/PWAIn..."} (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:93:4)
                                    ├─ motion.div {initial={...}, animate={...}, exit={...}} (src/components/BottomSheet/BottomSheet.tsx:137:6)
                                    └─ motion.div {initial={...}, animate={...}, exit={...}} (src/components/BottomSheet/BottomSheet.tsx:155:6)
                                       └─ GradientBorder {borderRadius="20px", borderWidth="1px", gradient="linear-gradient(44.4..."} (src/components/BottomSheet/BottomSheet.tsx:178:6)
                                          └─ X {size={24}, data-function="X", data-function-source="src/components/Botto..."} (src/components/BottomSheet/BottomSheet.tsx:266:14)
                                             └─ ForwardRef {ref={null}, iconNode={...}, className="lucide-x"} (src/components/BottomSheet/BottomSheet.tsx:266:14)
                                          └─ Typography {as="h1", variant="h2Bold", data-function="Text"} [role="heading" name="Install Flyra"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:103:10)
                                          └─ Typography {as="p", variant="body", style={...}} [role="paragraph"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:104:10)
                                          └─ Typography {as="div", variant="caption", style={...}} (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:112:12)
                                          └─ Button {size="large", onClick={fn}, data-function="install-app-button"} [role="button" name="Install app"] (src/components/PWAInstallPrompt/PWAInstallPrompt.tsx:115:12)
                              └─ OnboardingScreen {content={...}, onSignUp={fn}, onLogIn={fn}} (src/pages/OnboardingPage.tsx:136:8)
                                 └─ Box {data-function="onboarding-screen", display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:138:4)
                                    └─ Box {onClick={fn}, position="absolute", top="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:155:6)
                                    └─ motion.div {variants={...}, initial="enter", animate="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                       └─ MeasureLayout {visualElement={...}, transformPagePoint={fn}, isStatic={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                          └─ MeasureLayoutWithContext {visualElement={...}, transformPagePoint={fn}, isStatic={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:167:6)
                                       └─ Stack {direction="column", gap="3", data-function="marketing-hero"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:216:8)
                                          └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:216:8)
                                             └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:217:10)
                                                └─ Text {variant="h1", data-function="heading"} [role="heading" name="Send instantly with USDC"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:222:12)
                                             └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:227:10)
                                                └─ Text {variant="body-secondary", data-function="description"} [role="paragraph"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:232:12)
                                       └─ Box {data-function="media-carousel", display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:239:8)
                                          └─ motion.div {initial={...}, animate={...}, transition={...}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:248:10)
                                             └─ Box {position="absolute", top="0", left="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:267:14)
                                    └─ Box {position="absolute", bottom="0", left="0"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:292:6)
                                    └─ Stack {direction="row", align="center", justify="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:309:6)
                                       └─ Box {ref={null}, display="flex", flexDirection="row"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:309:6)
                                          └─ ProgressBar {progress={82.9175}, isActive={true}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                          └─ ProgressBar {progress={0}, isActive={false}, isCompleted={false}} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:323:12)
                                    └─ Stack {direction="column", align="center", gap="3"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:349:6)
                                       └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:349:6)
                                          └─ Stack {direction="column", alignSelf="stretch", data-function="Stack"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:357:8)
                                             └─ Box {ref={null}, display="flex", flexDirection="column"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:357:8)
                                                └─ Button {data-function="signup-button", variant="primary", size="large"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:361:10)
                                          └─ Stack {direction="row", align="center", justify="center"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:372:8)
                                             └─ Box {ref={null}, display="flex", flexDirection="row"} (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:372:8)
                                                └─ Text {variant="body-secondary", data-function="login-prompt-text"} [role="paragraph"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:373:10)
                                                └─ Button {variant="link", onClick={fn}, data-function="login-link"} [role="button" name="Log in"] (src/design-system/components/organisms/OnboardingScreen/OnboardingScreen.tsx:376:10)
                              └─ UserConfigBottomSheet {isOpen={false}, onClose={fn}, onSelectConfig={fn}} (src/pages/OnboardingPage.tsx:147:8)
                                 └─ AnimatePresence {data-function-root="UserConfigBottomShee...", data-function-root-source="src/components/UserC...", data-function="AnimatePresence"} (src/components/UserConfigBottomSheet/UserConfigBottomSheet.tsx:94:4)